# JavaSourceInterpreter

./: README.md  build.gradle  settings.gradle
src/main/java/com/tfc/bytecode/utils/class_structure/: MethodNode.java
src/main/java/tfc/java_interpreter/: EnumProtectionLevel.java  InterpretedClass.java  InterpretedField.java  InterpretedMethod.java  InterpretedObject.java  Interpreter.java  JavaExpressionMethod.java  JavaMethodMarker.java  LangObject.java  VoidReturnMarker.java
src/main/java/tfc/java_interpreter/configuration/: ExpressionOptimizationLevel.java  InterpreterConfiguration.java
src/main/java/tfc/java_interpreter/data/: InterpretedObject.java  LangObject.java  VoidReturnMarker.java
src/main/java/tfc/java_interpreter/java_linkage/: IWrapperClass.java
src/main/java/tfc/java_interpreter/natives/: IntegerClass.java  NumberClasses.java
src/main/java/tfc/java_interpreter/natives/numbers/: BooleanClass.java  ByteClass.java  DoubleClass.java  FloatClass.java  IntegerClass.java  LongClass.java  ShortClass.java
src/main/java/tfc/java_interpreter/reflections/: ReflectionClass.java  ReflectionMethod.java
src/main/java/tfc/java_interpreter/structure/: InterpretedClass.java  InterpretedField.java  InterpretedMethod.java
src/main/java/tfc/utils/logging/: LogColors.java
src/test/java/: FieldTypesTest.java  InvokerTest.java  InvokerTestWrapper.java  LogColorTest.java  Test.java  Test1.java  Test2.java  TestClass.java  TestClassA.java
