plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.GiantLuigi4:EquationSolver:6c1d030ead'
    implementation 'com.github.GiantLuigi4:Bytecode-Utils:455c3d13b7'

    compileOnly 'org.codehaus.janino:janino:3.1.2'
    compileOnly 'org.codehaus.janino:commons-compiler:3.1.2'
    compileOnly 'org.codehaus.janino:commons-compiler-jdk:3.1.2'
    testCompile 'org.codehaus.janino:janino:3.1.2'
    testCompile 'org.codehaus.janino:commons-compiler:3.1.2'
    testCompile 'org.codehaus.janino:commons-compiler-jdk:3.1.2'
}
