plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.GiantLuigi4:EquationSolver:a597b8a1c3'
    implementation 'com.github.GiantLuigi4:Bytecode-Utils:455c3d13b7'

    compileOnly group: 'org.apache.bcel', name: 'bcel', version: '6.0'
    testCompile group: 'org.apache.bcel', name: 'bcel', version: '6.0'
}
